<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<title>Wndo help install</title>

<style type="text/css">
* {
    font-size: 12pt;
}

.h1bar {
    background-color: #aaaaff;
    margin-top: 32px;
    margin-bottom: 12px;
    padding: 4px;
    width: 100%;
    height: auto;
    border-spacing: 0;
    border-collapse: collapse;
}

.h1barheading {
    font-size: 16pt;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 4px;
}

.h1bartopcell {
    text-align: right;
}

.h1bartoplink {
    font-size: 11pt;
    text-indent: 1em;
    padding: 2px;
}

.h2bar {
    background-color: #e8e8ff;
    margin-top: 32px;
    margin-bottom: 12px;
    padding: 2px;
    width: 100%;
    height: auto;
    border-spacing: 0;
    border-collapse: collapse;
}

.h2barheading {
    font-size: 14pt;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 2px;
}

.h2bartopcell {
    text-align: right;
}

.h2bartoplink {
    font-size: 11pt;
    text-indent: 1em;
    padding: 2px;
}

.heading1 {
    background-color: #aaaaff;
    font-size: 16pt;
    font-weight: bold;
    margin-top: 32px;
    margin-bottom: 12px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 4px;
}

.heading2 {
    background-color: #e8e8ff;
    font-size: 14pt;
    font-weight: bold;
    margin-top: 32px;
    margin-bottom: 12px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 2px;
}

.heading3 {
    border-bottom: 1px solid gray;
    width: auto;
    font-size: 13pt;
    font-weight: bold;
    margin-top: 24px;
    margin-bottom: 12px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0;
}

.heading4 {
    font-size: 12pt;
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 6px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0;
}

.heading5 {
    font-size: 12pt;
    font-weight: italic;
    margin-top: 8px;
    margin-bottom: 4px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0;
}

.heading6 {
    font-size: 11pt;
    font-weight: italic;
    margin-top: 8px;
    margin-bottom: 4px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0;
}

.gentable {
    border: 1px solid gray;
    margin-bottom: 8px;
    border-spacing: 0;
    border-collapse: collapse;
}

.genheader {
    border: 1px solid gray;
    background-color: #F2F2FF;
    padding: 2px 4px;
}

.genrow {
}

.gencell {
    border: 1px solid gray;
    padding: 2px 4px;
}

ol {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -8px;
    margin-right: 0px;
}

ol li {
    list-style-type: decimal;
}

ul li {
}

p {
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0;
}

pre {
    background-color: #eeeeee;
    font-size: 10pt;
}

.tocblock {
    border: 1px solid gray;
    background-color: #eeeeff;
    padding: 10px;
    margin: 20px;
}

.toc0 {
}

.toc1 {
    padding-top: 10px;
    font-weight: bold;
}

.toc2 {
    padding-left: 16px;
}

.toc3 {
    padding-left: 32px;
}

.toc4 {
    padding-left: 48px;
}

.block {
    padding-top: 6px;
    padding-bottom: 6px;
}
</style>

<style type="text/css" media="print">
.h1bartoplink {
    display: none;
}

.h2bartoplink {
    display: none;
}

.tocblock {
    display: none;
}

</style>

</head>

<body>

<h1 class="heading1">Installation</h1>
  <div id="toc" class="tocblock">
    <div class="toc1"><a href=#tocitem1>Dependencies</a></div>
      <div class="toc2"><a href=#tocitem2>Required for Running</a></div>
      <div class="toc2"><a href=#tocitem3>Required for Building</a></div>
      <div class="toc2"><a href=#tocitem4>Optional</a></div>
      <div class="toc2"><a href=#tocitem5>Debian/Ubuntu</a></div>
    <div class="toc1"><a href=#tocitem6>Procedures</a></div>
      <div class="toc2"><a href=#tocitem7>Normal Install</a></div>
      <div class="toc2"><a href=#tocitem8>Configuration Help</a></div>
      <div class="toc2"><a href=#tocitem9>Uninstall</a></div>
      <div class="toc2"><a href=#tocitem10>Create Source Tarball</a></div>
      <div class="toc2"><a href=#tocitem11>Debian/Ubuntu Package Install</a></div>
      <div class="toc2"><a href=#tocitem12>Debian/Ubuntu Package Uninstall</a></div>
      <div class="toc2"><a href=#tocitem13>Starting from Scratch</a></div>
      <div class="toc2"><a href=#tocitem14>User Setup</a></div>
    <div class="toc1"><a href=#tocitem15>Gnu Generic Installation Instructions</a></div>
  </div>
  <span id="tocitem1">
  <table class="h2bar"><tr><td><h2 class="h2barheading">Dependencies</h2></td><td class="h2bartopcell"><a href="#toc" class="h2bartoplink">Top</a></td></tr></table>
    <span id="tocitem2">
    <h3 class="heading3">Required for Running</h3>
      <table class="gentable">
        <tr class="genrow">
          <th class="genheader">Package</th>
          <th class="genheader">Description</th>
        </tr>
        <tr>
          <td class="gencell">
            <a href="http://wijjo.com/cmdo/">cmdo</a>
          </td>
          <td class="gencell">
          Related project providing the core engine
          </td>
        </tr>
        <tr>
          <td class="gencell">
            <a href="http://www.python.org/">Python</a>
          </td>
          <td class="gencell">
          Python programming language v2.4 or newer
          </td>
        </tr>
        <tr>
          <td class="gencell">
            <a href="http://xorg.freedesktop.org/archive/X11R6.9.0/doc/html/xwininfo.1.html">xwininfo</a>
          </td>
          <td class="gencell">
          Part of almost every X Window environment
          </td>
        </tr>
        <tr>
          <td class="gencell">
            <a href="http://xorg.freedesktop.org/archive/X11R6.9.0/doc/html/xprop.1.html">xprop</a>
          </td>
          <td class="gencell">
          Part of almost every X Window environment
          </td>
        </tr>
      </table>
    </span>
    <span id="tocitem3">
    <h3 class="heading3">Required for Building</h3>
      <table class="gentable">
        <tr class="genrow">
          <th class="genheader">Package</th>
          <th class="genheader">Description</th>
        </tr>
        <tr>
          <td class="gencell">
          xlibs-dev
          </td>
          <td class="gencell">
          Needed to build wndo-spy/wndo-pick
          </td>
        </tr>
        <tr>
          <td class="gencell">
          build-essential
          </td>
          <td class="gencell">
          On Ubuntu provides gcc, ld, make, etc.
          </td>
        </tr>
        <tr>
          <td class="gencell">
          pkg-config
          </td>
          <td class="gencell">
          Configures xorg modules
          </td>
        </tr>
      </table>
    </span>
    <span id="tocitem4">
    <h3 class="heading3">Optional</h3>
      <table class="gentable">
        <tr class="genrow">
          <th class="genheader">Package</th>
          <th class="genheader">Description</th>
        </tr>
        <tr>
          <td class="gencell">
            <a href="http://www.ignavus.net/software.html">xosd-bin</a>
          </td>
          <td class="gencell">
          osd_cat for on-screen display
          </td>
        </tr>
        <tr>
          <td class="gencell">
            <a href="http://directory.fsf.org/zenity.html">zenity</a>
          </td>
          <td class="gencell">
          File selection dialog, etc.
          </td>
        </tr>
      </table>
    </span>
    <span id="tocitem5">
    <h3 class="heading3">Debian/Ubuntu</h3>
      <div class="block">
      When installing from a Debian/Ubuntu package it would be best to also
      install dependencies from Debian/Ubuntu packages. This allows the package
      manager to know when dependencies are resolved.
      </div>
    </span>
  </span>
  <span id="tocitem6">
  <table class="h2bar"><tr><td><h2 class="h2barheading">Procedures</h2></td><td class="h2bartopcell"><a href="#toc" class="h2bartoplink">Top</a></td></tr></table>
    <span id="tocitem7">
    <h3 class="heading3">Normal Install</h3>
<pre>
./configure
make
sudo make install</pre>

    </span>
    <span id="tocitem8">
    <h3 class="heading3">Configuration Help</h3>
<pre>
./configure --help</pre>

    </span>
    <span id="tocitem9">
    <h3 class="heading3">Uninstall</h3>
<pre>
sudo make uninstall</pre>

    </span>
    <span id="tocitem10">
    <h3 class="heading3">Create Source Tarball</h3>
<pre>
make dist-gzip      # gzip compression</pre>

      <div class="block">
      or
      </div>
<pre>
make dist           # bzip2 compression</pre>

    </span>
    <span id="tocitem11">
    <h3 class="heading3">Debian/Ubuntu Package Install</h3>
<pre>
fakeroot debian/rules clean
make distclean
fakeroot debian/rules binary
sudo dpkg -i ../wndo_&lt;cpu&gt;.deb</pre>

      <div class="block">
      You may see the following error message:
      </div>
<pre>
tar: -: file name read contains nul character</pre>

      <div class="block">
      Ignore it.
      </div>
    </span>
    <span id="tocitem12">
    <h3 class="heading3">Debian/Ubuntu Package Uninstall</h3>
<pre>
sudo dpkg -P wndo</pre>

    </span>
    <span id="tocitem13">
    <h3 class="heading3">Starting from Scratch</h3>
      <h4 class="heading4">Cleaning to "Bare Metal"</h4>
<pre>
make maintainer-clean</pre>

      <h4 class="heading4">Installing from "Bare Metal"</h4>
<pre>
./autogen.sh
./configure
make
sudo make install</pre>

    </span>
    <span id="tocitem14">
    <h3 class="heading3">User Setup</h3>
      <div class="block">
      Please see Tutorial for user setup instructions.
      </div>
    </span>
  </span>
  <span id="tocitem15">
  <table class="h2bar"><tr><td><h2 class="h2barheading">Gnu Generic Installation Instructions</h2></td><td class="h2bartopcell"><a href="#toc" class="h2bartoplink">Top</a></td></tr></table>
<pre>
Installation Instructions
*************************

Copyright (C) 1994, 1995, 1996, 1999, 2000, 2001, 2002, 2004, 2005 Free
Software Foundation, Inc.

This file is free documentation; the Free Software Foundation gives
unlimited permission to copy, distribute and modify it.

Basic Installation
==================

These are generic installation instructions.

   The `configure' shell script attempts to guess correct values for
various system-dependent variables used during compilation.  It uses
those values to create a `Makefile' in each directory of the package.
It may also create one or more `.h' files containing system-dependent
definitions.  Finally, it creates a shell script `config.status' that
you can run in the future to recreate the current configuration, and a
file `config.log' containing compiler output (useful mainly for
debugging `configure').

   It can also use an optional file (typically called `config.cache
and enabled with `--cache-file=config.cache' or simply `-C') that saves
the results of its tests to speed up reconfiguring.  (Caching is
disabled by default to prevent problems with accidental use of stale
cache files.)

   If you need to do unusual things to compile the package, please try
to figure out how `configure' could check whether to do them, and mail
diffs or instructions to the address given in the `README' so they can
be considered for the next release.  If you are using the cache, and at
some point `config.cache' contains results you don't want to keep, you
may remove or edit it.

   The file `configure.ac' (or `configure.in') is used to create
`configure' by a program called `autoconf'.  You only need
`configure.ac' if you want to change it or regenerate `configure' using
a newer version of `autoconf'.

The simplest way to compile this package is:

  1. `cd' to the directory containing the package's source code and type
     `./configure' to configure the package for your system.  If you're
     using `csh' on an old version of System V, you might need to type
     `sh ./configure' instead to prevent `csh' from trying to execute
     `configure' itself.

     Running `configure' takes awhile.  While running, it prints some
     messages telling which features it is checking for.

  2. Type `make' to compile the package.

  3. Optionally, type `make check' to run any self-tests that come with
     the package.

  4. Type `make install' to install the programs and any data files and
     documentation.

  5. You can remove the program binaries and object files from the
     source code directory by typing `make clean'.  To also remove the
     files that `configure' created (so you can compile the package for
     a different kind of computer), type `make distclean'.  There is
     also a `make maintainer-clean' target, but that is intended mainly
     for the package's developers.  If you use it, you may have to get
     all sorts of other programs in order to regenerate files that came
     with the distribution.

Compilers and Options
=====================

Some systems require unusual options for compilation or linking that the
`configure' script does not know about.  Run `./configure --help' for
details on some of the pertinent environment variables.

   You can give `configure' initial values for configuration parameters
by setting variables in the command line or in the environment.  Here
is an example:

     ./configure CC=c89 CFLAGS=-O2 LIBS=-lposix

   *Note Defining Variables::, for more details.

Compiling For Multiple Architectures
====================================

You can compile the package for more than one kind of computer at the
same time, by placing the object files for each architecture in their
own directory.  To do this, you must use a version of `make' that
supports the `VPATH' variable, such as GNU `make'.  `cd' to the
directory where you want the object files and executables to go and run
the `configure' script.  `configure' automatically checks for the
source code in the directory that `configure' is in and in `..'.

   If you have to use a `make' that does not support the `VPATH
variable, you have to compile the package for one architecture at a
time in the source code directory.  After you have installed the
package for one architecture, use `make distclean' before reconfiguring
for another architecture.

Installation Names
==================

By default, `make install' installs the package's commands under
`/usr/local/bin', include files under `/usr/local/include', etc.  You
can specify an installation prefix other than `/usr/local' by giving
`configure' the option `--prefix=PREFIX'.

   You can specify separate installation prefixes for
architecture-specific files and architecture-independent files.  If you
pass the option `--exec-prefix=PREFIX' to `configure', the package uses
PREFIX as the prefix for installing programs and libraries.
Documentation and other data files still use the regular prefix.

   In addition, if you use an unusual directory layout you can give
options like `--bindir=DIR' to specify different values for particular
kinds of files.  Run `configure --help' for a list of the directories
you can set and what kinds of files go in them.

   If the package supports it, you can cause programs to be installed
with an extra prefix or suffix on their names by giving `configure' the
option `--program-prefix=PREFIX' or `--program-suffix=SUFFIX'.

Optional Features
=================

Some packages pay attention to `--enable-FEATURE' options to
`configure', where FEATURE indicates an optional part of the package.
They may also pay attention to `--with-PACKAGE' options, where PACKAGE
is something like `gnu-as' or `x' (for the X Window System).  The
`README' should mention any `--enable-' and `--with-' options that the
package recognizes.

   For packages that use the X Window System, `configure' can usually
find the X include and library files automatically, but if it doesn't
you can use the `configure' options `--x-includes=DIR' and
`--x-libraries=DIR' to specify their locations.

Specifying the System Type
==========================

There may be some features `configure' cannot figure out automatically
but needs to determine by the type of machine the package will run on.
Usually, assuming the package is built to be run on the _same_
architectures, `configure' can figure that out, but if it prints a
message saying it cannot guess the machine type, give it the
`--build=TYPE' option.  TYPE can either be a short name for the system
type, such as `sun4', or a canonical name which has the form:

     CPU-COMPANY-SYSTEM

where SYSTEM can have one of these forms:

     OS KERNEL-OS

   See the file `config.sub' for the possible values of each field.  If
`config.sub' isn't included in this package, then this package doesn't
need to know the machine type.

   If you are _building_ compiler tools for cross-compiling, you should
use the option `--target=TYPE' to select the type of system they will
produce code for.

   If you want to _use_ a cross compiler, that generates code for a
platform different from the build platform, you should specify the
"host" platform (i.e., that on which the generated programs will
eventually be run) with `--host=TYPE'.

Sharing Defaults
================

If you want to set default values for `configure' scripts to share, you
can create a site shell script called `config.site' that gives default
values for variables like `CC', `cache_file', and `prefix'.
`configure' looks for `PREFIX/share/config.site' if it exists, then
`PREFIX/etc/config.site' if it exists.  Or, you can set the
`CONFIG_SITE' environment variable to the location of the site script.
A warning: not all `configure' scripts look for a site script.

Defining Variables
==================

Variables not defined in a site shell script can be set in the
environment passed to `configure'.  However, some packages may run
configure again during the build, and the customized values of these
variables may be lost.  In order to avoid this problem, you should set
them in the `configure' command line, using `VAR=value'.  For example:

     ./configure CC=/usr/local2/bin/gcc

causes the specified `gcc' to be used as the C compiler (unless it is
overridden in the site shell script).  Here is a another example:

     /bin/bash ./configure CONFIG_SHELL=/bin/bash

Here the `CONFIG_SHELL=/bin/bash' operand causes subsequent
configuration-related scripts to be executed by `/bin/bash'.

`configure' Invocation
======================

`configure' recognizes the following options to control how it operates.

`--help
`-h
     Print a summary of the options to `configure', and exit.

`--version
`-V
     Print the version of Autoconf used to generate the `configure
     script, and exit.

`--cache-file=FILE
     Enable the cache: use and save the results of the tests in FILE
     traditionally `config.cache'.  FILE defaults to `/dev/null' to
     disable caching.

`--config-cache
`-C
     Alias for `--cache-file=config.cache'.

`--quiet
`--silent
`-q
     Do not print messages saying which checks are being made.  To
     suppress all normal output, redirect it to `/dev/null' (any error
     messages will still be shown).

`--srcdir=DIR
     Look for the package's source code in directory DIR.  Usually
     `configure' can determine that directory automatically.

`configure' also accepts some other, not widely useful, options.  Run
`configure --help' for more details.</pre>

  </span>

</body>
</html>
