# Bash command completion for wndo
# Generated by "wndo help bash_completion_script"

_wndo_expand()
{
    [ "$cur" != "${cur%\\}" ] && cur="$cur\\"

    # expand ~username type directory specifications
    if [[ "$cur" == \~*/* ]]; then
        eval cur=$cur
    elif [[ "$cur" == \~* ]]; then
        cur=${cur#\~}
        COMPREPLY=( $( compgen -P '~' -u $cur ) )
        return ${#COMPREPLY[@]}
    fi
}

_wndo_filedir()
{
    local IFS=$'\t\n' xspec #glob

    _wndo_expand || return 0

    xspec=${1:+"!*.$1"}    # set only if glob passed in as $1
    COMPREPLY=( ${COMPREPLY[@]:-} $( compgen -f -X "$xspec" -- "$cur" ) \
            $( compgen -d -- "$cur" ) )
}

_wndo_commands()
{
    local wndoCMDS

    COMPREPLY=()

    wndoCMDS="$(wndo bash_complete)"
    COMPREPLY=( $( compgen -W "$wndoCMDS" -- "$cur" ) )
}

_wndo_count_args()
{
    args=1
    for (( i=1; i < COMP_CWORD; i++ )); do
        if [[ "${COMP_WORDS[i]}" != -* ]]; then
            args=$(($args+1))
        fi
    done
}

_wndo()
{
    local cur
    cur=${COMP_WORDS[COMP_CWORD]}
    _wndo_count_args

    case $args in
        1)
            _wndo_commands
            ;;
        *)
            _wndo_filedir
            ;;
    esac
}

complete -F _wndo -o filenames wndo
